PORT = 8080


# Database Configuration
MONGODB_URL=mongodb+srv://businesswithAkhilesh:dEtnoTxoBM7Fd0G5@cluster0.vwg6szt.mongodb.net/login

# JWT Authentication
JWT_SECRET=Akhilesh


OPENROUTER_API_KEY=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


# mongodb+srv://businesswithAkhilesh:9o3pmJleyLBTRENi@cluster0.88nhwqe.mongodb.net/GenWeb?retryWrites=true&w=majority&appName=Cluster0